ENV=dev
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=123
MYSQL_DATABASE=api
MYSQL_PORT=3306
RABBITMQ_URL=amqp://rabbitmq:rabbitmq@localhost:5672/
SCANNED_DIR=/home/kuzmenkos/Desktop/node_test/node_modules
HASH_SECRET=secret
QUEUE_FILE_ADD=files:add
QUEUE_FILE_REMOVE=files:remove
